@import "assets/variables.scss";

.ratingText {
  background: rgb(5, 65, 5);
  padding: 3px;
  margin-top: 10px;
  border-radius: 3.5px;
  color: white;
  font-size: 12px;
  text-align: center;
}
.ratingNumber {
  font-weight: bold;
  font-size: 16px;
}
.cardHeaderSection {
  // margin: 20px 0;
}
.cardHeaderText {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}
.cardDescText {
  opacity: 0.8;
  font-size: 13px;
}
.toJoinTabWrapper {
  max-height: 80%;
  margin-top: 2rem;
}
.toJoinMissionWrapper {
  max-height: 75vh;
  overflow-y: auto;
  padding: 10px;
}

.joinContentCard {
  cursor: pointer;
  margin: 20px 0;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  transition: all 0.2s;
  padding: 1rem;
}

.joinContentCard:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.joinContentCardWrapper {
  display: flex;
  flex-direction: row;
}

.joinContentCardThumbnailContainer {
  position: relative;
}

.joinContentCardContentTypeTag {
  position: absolute;
  bottom: 10%;
  left: 5%;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  letter-spacing: 0.75px;
}

.joinContentCardContentTypeTagIcon {
  margin-right: 5px;
}

.joinContentCardThumbnailImage {
  width: 275px;
  object-fit: cover;
  border-radius: 5px;
  height: 150px;
}

.joinContentCardDescriptionWrapper {
  font-size: 12px;
  opacity: 0.8;
  margin: 10px 0;
  white-space: pre-wrap;
}

.timeSinceString {
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  color: black;
  margin: 15px 5px 5px 10px;
}

.joinContentCardDetailsContainer {
  font-weight: bold;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
}

.countContainer {
  margin-top: auto;
  font-size: 10px;
  font-weight: 500;
}

.missionMetaDataContainer {
  margin-left: auto;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
}

.countText {
  font-size: 14px;
  letter-spacing: 0.75px;
  color: black;
}
.contentTableCreatorName {
  display: inline-block !important;
  float: left !important;
}

.contentTableCreatorAvatar {
  display: inline-block !important;
  float: left !important;
}

.myStatisticsCard {
  flex-basis: 350px;
  margin-bottom: 2rem;
}

.activityCardList {
  height: 47.5rem;
  padding-right: 1rem;
  overflow-y: scroll;
}

.activityCard {
  $labelWidth: 40px;
  overflow-y: hidden !important;
  height: 60rem !important;

  :global {
    .event {
      padding-top: 1rem !important;

      .label {
        width: $labelWidth !important;
        margin-top: 10px !important;

        img {
          width: $labelWidth !important;
          height: $labelWidth !important;
          border-radius: 1rem !important;
        }
      }

      .summary {
        display: flex !important;
        flex-direction: column !important;

        .date {
          margin-left: 0 !important;
          margin-top: 5px !important;
        }
      }
    }
  }
}

.leftHandGridSectionContainer {
  display: flex !important;
  flex-direction: column;
  padding: 5vh 7.5vw !important;
  padding-left: 1vw !important;
  padding-right: 2vw !important;
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
}

.rightHandGridSectionContainer {
  padding: 5vh 7.5vw !important;
  padding-left: 1vw !important;
  padding-right: 2vw !important;
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
}

.contentTableThumbnailImage {
  width: 90px !important;
  height: 60px !important;
  object-fit: cover !important;
}

.contentTableHeaderText {
  vertical-align: center !important;
  margin-top: auto !important;
  margin-bottom: auto !important;
  font-size: 15pt;
  font-weight: 600;
}

.myContentActionButton {
  margin: 0 5px;
}

.statsRow {
  display: flex;
  padding: 2rem;
  padding-left: 3rem;
  padding-top: 0;
}

.statsColumn {
  flex: 1;
  :global {
    .ant-statistic {
      margin-bottom: 1.5rem;
    }
  }
}

.noDataDefaultView {
  padding-top: 50px;
}

.contentToJoinList{
  padding: 0 1rem 0 0 !important;
}